[INPUT]
    Name    tail
    Path    /var/log/test-app/test-app.log
    Parser  test-app-json
    Tag     php-error-handling-test-app

[OUTPUT]
    Name                es
    Match               php-error-handling-test-app
    Host                ${OPENSEARCH_HOST}
    Port                ${OPENSEARCH_PORT}
    tls                 On
    tls.verify          Off
    HTTP_User           ${OPENSEARCH_USERNAME}
    HTTP_Passwd         ${OPENSEARCH_PASSWORD}
    Index               php-error-handlingset-test-app-01
    Type                _doc
    Time_Key            datetime
    Replace_Dots        On
    Suppress_Type_Name  On

[SERVICE]
    Log_Level       verbose
    Parsers_File    fluent-bit-test-app-parsers.conf
